<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/src/assets/Qelyx Logo_New.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Qelyx - Modern data and insights consultancy helping organisations accelerate their digital and analytical maturity." />
    <meta name="theme-color" content="#0A1A2F" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="Qelyx | Data & AI Solutions" />
    <meta property="og:description" content="Modern data and insights consultancy helping organisations accelerate their digital and analytical maturity." />
    <meta property="og:type" content="website" />
    <title>Qelyx | Data & AI Solutions</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>


